{
  "compilerOptions": {
    "target": "ES2022" /* Define la versión de JavaScript a la que se compila. */,
    "module": "NodeNext" /* Genera código de módulos compatible con Node.js moderno. */,
    "moduleResolution": "NodeNext" /* Usa el método de resolución de módulos moderno de Node.js. */,
    "outDir": "./dist" /* Carpeta de salida para los archivos compilados. */,
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true /* Habilita todas las comprobaciones de tipo estrictas. */,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ] /* Incluye todos los archivos dentro de la carpeta 'src'. */,
  "exclude": [
    "node_modules"
  ] /* Excluye la carpeta de dependencias de la compilación. */
}
